<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <header class="hero">
      <nav>
        <ul>
          <li><a href="#employeeTree">Employee tree</a></li>
          <li><a href="#unitsTree">Units tree</a></li>
          <li><a href="#warningTree">Warning tree</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Company organizational structure</h1>
      <h2></h2>
      <div class="root" id="emploteeTree"></div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>