<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="home-box custom-box ">
   <h1 class="message">Do you want to start?</h1>
   <button type="button" class="btn" onclick="start()">Start Quiz</button>
 </div>

 <div class="quiz-box custom-box hide">
  <div class="buttons">
    <div class="new-game-button">
      <button type="button" class="btn" onclick="startNewGame()">Start New Game</button>
    </div>
    <div class="skip-button">
      <button type="button" class="btn" onclick="next()">Skip Question</button>
    </div>
  </div>
  <div class="question-text">In what children's game are participants chased by someone designated "It"?</div>
  <div class="options-container">
    <button type="button" class="option">Tag</button>
    <button type="button" class="option">Simon Says</button>
    <button type="button" class="option">Charades</button>
    <button type="button" class="option">Hopscotch</button>
  </div>
  <div class="next-question-button">
    <button type="button" class="btn" onclick="next()">Next</button>
  </div>
</div>

  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
