﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
          <div class="container">
            <img src="./assets/img/logo.png" alt="">
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
              
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active"><a href="#services" class="nav-link text-white font-weight-bold p-4 h5">Services <span class="sr-only">(current)</span></a></li>
                      <li class="nav-item"><a href="#works" class="nav-link text-white font-weight-bold p-4 h5">Works</a></li>
                      <li class="nav-item"><a href="#references" class="nav-link text-white font-weight-bold p-4 h5">References</a></li>
                      <li class="nav-item"><a href="#contact" class="nav-link text-white font-weight-bold p-4 h5">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>

    <div class="jumbotron pt-6">
      <h1 class="display-3 text-white font-weight-bold text-center">Digital Marketing</h1>
      <p class="font-weight-bold text-white h1 text-center align-middle">Consultancy</p>
    </div>

    <section class="container" id="services">
      <div class="text-center">
        <h2 class="display-4 text-uppercase font-weight-bold h1">KREA.</h2>
        <p class="h2 text-center align-middle text-secondary">Services</p>
        <hr class="border-dark mb-5">
      </div>
      <div class="card-deck px-5 pt-5">
        <div class="card">
          <img src="./assets/img/services-1.png" class="card-img-top img-size mx-auto" alt="...">
          <div class="card-body text-secondary">
            <h2 class="card-title text-center">Consultancy</h2>
            <p class="font-weight-light py-4 h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Libero volutpat sed cras ornare arcu dui vivamus. Tempus imperdiet nulla malesuada pellentesque elit eget. Dictum sit amet justo donec enim. 
              Nisl pretium fusce id velit ut tortor pretium viverra.</p>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/services-2.png" class="card-img-top img-size mx-auto" alt="...">
          <div class="card-body text-secondary">
            <h2 class="card-title text-center">Mentorship</h2>
            <p class="font-weight-light py-4 h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Libero volutpat sed cras ornare arcu dui vivamus. Tempus imperdiet nulla malesuada pellentesque elit eget. Dictum sit amet justo donec enim. 
              Nisl pretium fusce id velit ut tortor pretium viverra.</p>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/services-3.png" class="card-img-top img-size mx-auto" alt="...">
          <div class="card-body text-secondary">
            <h2 class="card-title text-center">Incubatory</h2>
            <p class="font-weight-light py-4 h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Libero volutpat sed cras ornare arcu dui vivamus. Tempus imperdiet nulla malesuada pellentesque elit eget. Dictum sit amet justo donec enim. 
              Nisl pretium fusce id velit ut tortor pretium viverra.</p>
          </div>
        </div>
      </div>
      <button class="btn btn-purple btn-rounded text-uppercase px-5 py-2 text-white mb-5">get in touch</button>
    </section>
    <section class="bg-gray" id="works">
      <div class="container pb-5 pt-5">
        <h2 class="h2 text-center align-middle text-secondary">Works</h2>
        <hr class="border-dark mb-5">
        <div class="gallery" id="gallery">
          <div class="mb-5 pics animation all 2">
            <img class="img-fluid pr-3" src="./assets/img/work-img-01.jpg" alt="Card image cap">
          </div>
          <div class="mb-5 pics animation all 1">
            <img class="img-fluid pr-3" src="./assets/img/work-img-02.jpg" alt="Card image cap">
          </div>
          <div class="mb-5 pics animation all 1">
            <img class="img-fluid pr-3" src="./assets/img/work-img-04.jpg" alt="Card image cap">
          </div>
          <div class="mb-5 pics animation all 2">
            <img class="img-fluid pr-3" src="./assets/img/work-img-05.jpg" alt="Card image cap">
          </div>
          <div class="mb-5 pics animation all 2">
            <img class="img-fluid pr-3" src="./assets/img/work-img-03.jpg" alt="Card image cap">
          </div>
          <div class="mb-5 pics animation all 1">
            <img class="img-fluid pr-3" src="./assets/img/work-img-06.jpg" alt="Card image cap">
          </div>
          <div class="mb-5 pics animation all 1">
            <img class="img-fluid pr-3" src="./assets/img/work-img-07.jpg" alt="Card image cap">
          </div>
        </div>
      </div>
    </section>
    <section class="container pt-5 mb-5" id="references">
      <h2 class="h2 text-center align-middle text-secondary">References</h2>
      <hr class="border-dark mb-5">
      <div class="row">
        <button class="btn btn-link"><img src="./assets/img/slider-prev-arrow.png" alt=""></button>
        <div class="col-4">
          <img src="./assets/img/references-img.jpg" class="references-img" alt="">
          <img src="./assets/img/references-image-bg.png" class="references-img-bg w-50" alt="">
        </div>
        <div class="col-6 pt-4">
          <h2>John Doe 2</h2>
          <p class="font-weight-light py-2 h5 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Libero volutpat sed cras ornare arcu dui vivamus. Tempus imperdiet nulla malesuada pellentesque elit eget. Dictum sit amet justo donec enim. 
            Nisl pretium fusce id velit ut tortor pretium viverra.</p>
        </div>
        <button class="btn btn-link"><img src="./assets/img/slider-next-arrow.png" alt=""></button>
      </div>
      <div class="my-5 btn">
        <span class="dot mr-1"></span>
        <span class="dot mr-1 opacity-2"></span>
        <span class="dot mr-1"></span>
      </div>
    </section>
    <section class="bg-black text-white pt-5" id="contact">
      <h2 class="h2 text-center align-middle text-white pt-5">Contact</h2>
      <hr class="border-secondary mb-3">
      <form class="container pb-5">
        <div class="form-row">
          <div class="form-field col-md-6">
            <input type="text" class="form-control border-top-0 border-right-0 border-left-0 mb-4 bg-black p-3" id="inputEmail4" placeholder="Full Name">
          </div>
          <div class="form-field col-md-6">
            <input type="email" class="form-control border-top-0 border-right-0 border-left-0 mb-4 bg-black p-3" id="inputPassword4" placeholder="E-mail">
          </div>
        </div>
        <div class="form-field">
          <input type="text" class="form-control border-top-0 border-right-0 border-left-0 mb-5 bg-black p-3" id="inputAddress" placeholder="Message">
        </div>
        <button type="submit" class="btn btn-dark mb-3 px-5 py-3 rounded-0 text-uppercase">Send</button>
      </form>
    </section>
    <section class="footer">
      <div class="container py-5">
        <div class="row text-white ml-5">
          <div class="col">
            <img src="./assets/img/logo.png" class="pt-5" alt="">
          </div>
          <div class="col">
            <ul class="pt-4 list-unstyled">
              <li>John Street,</li>
              <li>Doe Building</li>
              <li class="text-uppercase">11/8 edirne/turkey</li>
            </ul>
          </div>
          <div class="col">
            <ul class="pt-3 list-unstyled">
              <li class="p-2">
                <img src="./assets/img/footer-mail-icon.png" class="pr-3" alt="">
                info@envato.com
              </li>
              <li class="p-2">
                <img src="./assets/img/footer-phone-icon.png" class="pr-4" alt="">
                900 800 70 60
              </li>
            </ul>
          </div>
          <div class="col row">
            <img src="./assets/img/facebook-icon.png" class="pt-5 pb-5 pr-4" alt="">
            <img src="./assets/img/twitter-icon.png" class="pt-5 pb-5 pr-4" alt="">
            <img src="./assets/img/linkedin-icon.png" class="pt-5 pb-5 pr-4" alt="">
            <img src="./assets/img/plus-icon.png" class="pt-5 pb-5" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
