<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/56942480bb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="listWrapper">
        <div id="title">
        <input id="titleInput" type="text" placeholder="My List" maxlength="21">
        <i class="fa fa-pencil-alt"></i>
      </div>
      <div id="separator"></div>
      <div id="itemsWrapper">
        <div class="item">
        </div>
      </div>
      <div id="addNewItemWrapper">
        <input type="text" id="addNewItemInput" maxlength="30">
        <button id="addNewItemBtn"><i class="fas fa-plus"></i></button>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
