<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>CSS-Frameworks</title>
  </head>
<body>
    <header class="header">
        <nav id="home" class="navbar header__navbar navbar-expand-md justify-content-between">
            <a class="text-dark h4" href="#">Games</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav m-auto">
                <li class="nav-item nav__item">
                    <a class="nav-link active text-dark text-center" href="#home">Home</a>
                </li>
                <li class="nav-item nav__item">
                    <a class="nav-link text-dark text-center" href="#features">Features</a>
                </li>
                <li class="nav-item nav__item">
                    <a class="nav-link text-dark text-center" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item nav__item">
                    <a class="nav-link text-dark text-center" href="#contact">Contact</a>
                </li>
              </ul>

              <form class="form-inline mb-3 text-center">
                <button class="nav__btn text-light my-2 my-sm-0 btn m-auto" type="submit">Push to Start</button>
              </form>
            </div>
        </nav>

        <div class="container pt-2 header__info info">
            <div class="row">
                <div class="col-sm-12 col-lg-6 pt-5 order-lg-1 order-sm-2">
                    <h1 class="header__title info__title">Front-end Lab CSS&#8209;Frameworks</h1>
                    <p class="pt-3 info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro error odit reiciendis assumenda, quidem earum! Eos aut ad vitae maiores odit totam voluptate incidunt aliquam et in? Doloribus, velit.</p>
                    <button class="info__btn btn text-light mb-5">Find Out More</button>
                </div>
        
                <div class="col-sm-12 col-lg-6 order-lg-2 order-sm-1 info__img-wrap">
                    <img class='w-100 ml-4 info__img' src="assets/hero-5.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <main id="features" class="main text-center">
        <section class="games bg-dark text-light ">
            <div class="wrap pt-5 pb-3">
                <h2 class="main__title">Games Section</h2>
                <p class="pt-3 pb-4 w-50 m-auto main__text">Lorem ipsum dolor sit amet consectetur elit. In magnam corrupti expedita animi provident.</p>
              
              <div class="container mt-5">
                <div class="row">
                  <div class="bg-dark border-0 card col-md-4 col-sm-6 col-12">
                    <img src="./assets/card/1.jpg" class="card-img-top shadow card__img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                  <div class="bg-dark border-0 card col-md-4 col-sm-6 col-12">
                    <img src="./assets/card/2.jpg" class="card-img-top shadow card__img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                  <div class="bg-dark border-0 card col-md-4 col-sm-6 col-12">
                    <img src="./assets/card/3.jpg" class="card-img-top shadow card__img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                     </div>
                  </div>
  
                  <div class="bg-dark border-0 card col-md-4 col-sm-6 col-12">
                    <img src="./assets/card/4.jpg" class="card-img-top shadow card__img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                  <div class="bg-dark border-0 card col-md-4 col-sm-6 col-12">
                    <img src="./assets/card/5.jpg" class="card-img-top shadow card__img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                  <div class="bg-dark border-0 card col-md-4 col-sm-6 col-12">
                    <img src="./assets/card/6.jpg" class="card-img-top shadow card__img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                     </div>
                  </div>
                </div>
                </div>
            </div>
        </section>

        <section id="pricing" class="bg-light">
          <div class="wrap pt-5">
            <h2>Games Section</h2>
            <p class="pt-3 pb-4 w-50 m-auto">Lorem ipsum dolor sit amet consectetur elit.</p>

            <div class="row row-cols-1 row-cols-md-2">
              <div class="col-md-6 col-12 mb-5">
                <div class="border-0 card">
                  <img src="./assets/card/7.jpg" class="card-img-top shadow card__img" alt="...">
                  <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12 mb-5">
                <div class="border-0 card">
                  <img src="./assets/card/8.jpg" class="card-img-top shadow card__img" alt="...">
                  <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12 mb-5">
                <div class="border-0 card">
                  <img src="./assets/card/9.jpg" class="card-img-top shadow card__img" alt="...">
                  <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12 mb-5">
                <div class="border-0 card">
                  <img src="./assets/card/10.jpg" class="card-img-top shadow card__img" alt="...">
                  <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text lead-in to additional content.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-12 mb-5">
                <div class="border-0 card">
                  <img src="./assets/card/11.jpg" class="card-img-top shadow card__img" alt="...">
                  <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12 mb-5">
                <div class="border-0 card">
                  <img src="./assets/card/12.jpg" class="card-img-top shadow card__img" alt="...">
                  <div class="card-body bg-light">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text lead-in to additional content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>

    <footer id="contact" class="pt-5 pb-3 bg-dark footer">
      <div class="wrap text-light">
        <div class="container p-0">
          <div class="row">
            <div class="col-md-6 col-12">
              <h3 class="footer__title">
                Subscribe
              </h3>
              <p class="mb-5 footer__text">
                This is a longer footer with supporting text lead-in to the longer content.
              </p>
            </div>
            <form method="get" class="col-md-6 col-12 footer__form">
              <input class="w-100 mb-2 footer__form border-0 text-start footer__input pl-2" type="email" placeholder="Email Address">
              <button class="w-100 footer__form footer__btn text-light">Subscribe</button>
            </form>
          </div>
        </div>
  
        <p class="text-center mt-3 footer__copyright">
          &copy; Front-end Lab
        </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>