<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table>
      <tr>
        <td class="cell_1" onclick="changeColor()">Cell</td>
        <td class="cell" onclick="changeColor()">Cell</td>
        <td class="cell" onclick="changeColor()">Cell</td>
      </tr>
      <tr>
        <td class="cell_1" onclick="changeColor()">Cell</td>
        <td class="cell" onclick="changeColor()">Cell</td>
        <td class="special_cell" onclick="changeColor()">Special Cell</td>
      </tr>
      <tr>
        <td class="cell_1" onclick="changeColor()">Cell</td>
        <td class="cell" onclick="changeColor()">Cell</td>
        <td class="cell" onclick="changeColor()">Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->

  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
