<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
  </head>
  <body>
    <!-- Your code goes here -->
    <header>
      <nav>
        <div class="burger"></div>
        <div class="logo"><span>Travel</span><span>Blog</span></div>
        <div class="navbar">
          <div class="navbar-items">
            <a class="link" href="#">Blog </a>
          </div>
          <div class="navbar-items">
            <a class="link" href="#">About</a>
          </div>
          <div class="navbar-items">
            <a class="link" href="#">Archive </a>
          </div>
          <div class="navbar-items">
            <a class="link" href="#"> Contact </a>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="section-content">
        <h4 class="post-header">My amazing travel blog</h4>

        <p class="post-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          aperiam, consequatur culpa nisi asperiores consequuntur explicabo
           nam, voluptatibus tempore non placeat tempora delectus deleniti,
            alias sed voluptates dolores nesciunt.
        </p>
      </div>
    </section>
    <main>
      <div class="container">
        <ol class="posts">
          <li class="post-1">
            <div class="post-image-wrapper"></div>
            <div class="post-content">
              <h4 class="post-header">And again - it's totally amazing</h4>
              <div class="date date-right">07<br />mar</div>

              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                 aperiam, consequatur culpa nisi asperiores consequuntur explicabo
                  nam, voluptatibus tempore non placeat tempora delectus deleniti,
                   alias sed voluptates dolores nesciunt.
              </p>
            </div>
          </li>
          <li class="post-2">
            <div class="post-image-wrapper"></div>
            <div class="post-content">
              <h4 class="post-header">Top 10 travel tips</h4>
              <div class="date date-left">06<br />mar</div>
              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi asperiores consequuntur explicabo
                 nam, voluptatibus tempore non placeat tempora delectus deleniti,
                  alias sed voluptates dolores nesciunt.
              </p>
            </div>
          </li>

          <li class="post-3">
            <div class="post-image-wrapper"></div>
            <div class="post-content">
              <h4 class="post-header">Nice minimalist travel</h4>
              <div class="date date-right">04<br />mar</div>
              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi asperiores consequuntur explicabo
                 nam, voluptatibus tempore non placeat tempora delectus deleniti,
                  alias sed voluptates dolores nesciunt.
              </p>
            </div>
          </li>
          <li class="post-4">
            <div class="post-image-wrapper"></div>
            <div class="post-content">
              <h4 class="post-header">With amazing regions</h4>
              <div class="date date-left">01<br />mar</div>

              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi asperiores consequuntur explicabo
                 nam, voluptatibus tempore non placeat tempora delectus deleniti,
                  alias sed voluptates dolores nesciunt.
              </p>
            </div>
          </li>
        </ol>

        <div class="news-container">
          <div class="news">
            <img class="news-image" src="./img/news1.jpg" alt="" />
            <p class="news-header">Breaking news</p>
            <p class="news-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              eius explicabo perferendis maxime, ad enim, asperiores modi
              inventore eligendi dignissimos consequatur dolores placeat,
              nisi omnis quas. Non totam in impedit?
            </p>
            <button>Learn more...</button>
          </div>
          <div class="news">
            <img class="news-image" src="./img/news2.jpg" alt="" />
            <p class="news-header">Second news on the Travel blog</p>
            <p class="news-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              eius explicabo perferendis maxime, ad enim, asperiores modi
              inventore eligendi dignissimos consequatur dolores placeat,
              nisi omnis quas. Non totam in impedit?
            </p>
            <button>Learn more...</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="copyright">
          <p>
            Copyright 2020, Epam systems
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>
        </div>
        <div class="credits">
          <p>
            Design and coding
            by name
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
