﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        * {
  margin: 0;
  font-family: 'Roboto';
}

body {
  background-color: #E9EBEE;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}
        .spinner {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  display: flex;
  justify-content: center;
  z-index: 2;
}

.lds-dual-ring {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: auto;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.users-block-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 30px;
}

.user {
  padding: 20px 20px 35px 20px;
  display: flex;
  background-color: #fff;
  position: relative;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.user__avatar {
  min-width: 200px;
  min-height: 200px;
}

.user__actions {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.user__actions button {
  cursor: pointer;
  width: 60px;
  height: 22px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
  border: none;
  background-color: #E9EBEE;
}

.user__actions button:hover {
  background-color: #85F3DB;
}

.user__actions button:nth-child(2) {
  margin-left: 10px;
}

.user__info {
  margin-left: 20px;
}

.user__info .user__info__details {
  margin-top: 5px;
}

.user__info ul {
  list-style: none;
}

.user__info__details td:nth-child(1) {
  font-weight: bold;
}

.user__info__details td:nth-child(2) {
  padding-left: 5px;
}

.address {
  vertical-align: text-top;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  display: none;
  justify-content: center;
  z-index: 1;
}

.modal-body {
  margin: auto;
  padding: 1rem;
  min-height: 200px;
  width: 300px;
  border-radius: 5px;
  background: #fff;
}

.modal-body .user-data {
  display: flex;
  flex-direction: column;
  border: none;
}

.modal-body .user-data input {
  width: 100%;
  margin: 7px 0;
  padding-left: 5px;
  border: none;
  border-bottom: 1px solid #ccc;
}

.modal-body .user-data label {
  font-size: 14px;
  font-weight: bold;
}

.form-action {
  border: none;
  padding-left: 50px;
}

.form-action button {
  cursor: pointer;
  width: 60px;
  height: 22px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
  border: none;
  background-color: #E9EBEE;
}

.form-action button:hover {
  background-color: #85F3DB;
}

.form-close {
  margin-left: 75px;
}

      </style>
  </head>

  <body>
    <div class="container">
      <div class="users-block">
        <div class="users-block-content"></div>
      </div>
    </div>
  
    <div class="modal">
      <div class="modal-body">
        <form action="#" id="new-data">
          <fieldset class="user-data">
            <input type="hidden" name="id">
  
            <label for="nameInp">Name:</label>
            <input type="text" id="nameInp" name="name">
  
            <label for="usernameInp">Username:</label>
            <input type="text" id="usernameInp" name="username">
  
            <label for="emailInp">Email:</label>
            <input type="text" id="emailInp" name="email">
  
            <label for="addressInp">Address:</label>
            <input type="text" id="addressInp" name="address">
  
            <label for="phoneInp">Phone:</label>
            <input type="text" id="phoneInp" name="phone">
  
            <label for="websiteInp">Website:</label>
            <input type="text" id="websiteInp" name="website">
  
            <label for="companyInp">Company:</label>
            <input type="text" id="companyInp" name="company">
          </fieldset>
          <fieldset class="form-action">
            <button class="form-submit">Submit</button>
            <button class="form-close">Close</button>
          </fieldset>
        </form>
      </div>
    </div>
  
    <div class="spinner">
      <div class="lds-dual-ring"></div>
    </div>
  
  
    <script src="js/index.js"></script>
  </body>
</html>
